<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nikola Tesla </title>
    <style>
        body {
            background-color: #000;
            color: #fff;
            animation: animacao 15s infinite;

        }
        @keyframes animacao {
            0% {
                background-color: #000;
            }
            50% {
                background-color: rgb(53, 49, 49);
            }
            100% {
                background-color: #000;
            }
        }
        h1 {
            text-align: center;
            font-size: 50px;
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 100px;
            
        }

        h1:hover {
            color: rgb(255, 217, 0);
        }

        /*Atomos H1*/
        h1::before {
            content: " ";
            display: inline-block;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: rgb(255, 217, 0);
            margin-right: 10px;
        }

        h1::after {
            content: " ";
            display: inline-block;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: rgb(255, 217, 0);
            margin-left: 10px;
        }

        /*Animar os atomos*/
        @keyframes animar {
            0% {
                transform: scale(1);
            }

            50% {
                transform: scale(1.5);
            }

            100% {
                transform: scale(1);
            }
        }

        h1::before,
        h1::after {
            animation: animar 1s infinite;
        }
        /*criar varios atomos*/
        h1::before {
            animation-delay: 0.5s;
        }
        h1::after {
            animation-delay: 1s;
        }
        h2 {
            text-align: center;
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 50px;
        }
        h2:hover {
            color: rgb(255, 217, 0);
        }
        h2::before {
            content: " ";
            display: inline-block;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: rgb(255, 217, 0);
            margin-right: 10px;
        }

        h2::after {
            content: " ";
            display: inline-block;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: rgb(255, 217, 0);
            margin-left: 10px;
        }
        h2::before,h2::after {
            animation: animar 1s infinite;
        }
        
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        
        img {
            width: 300px;
            height: 300px;
            border-radius: 50%;
            margin-top: 50px;
        }
        img:hover {
            transform: scale(1.5);
        }
        
    </style>
    

</head>

<body>
    <h1>Nikola Tesla</h1>
    
    
    <!--Icone Nikola Tesla-->
    <div class="container">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d4/N.Tesla.JPG/220px-N.Tesla.JPG" alt="Nikola Tesla">
        
    </div>
</body>

</html>