<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sonic Screwdriver</title>
</head>
<style>
    body {
        padding: 0;
        margin: 0;
        background-color: #444;
    }
    
    div:not(#screwdriver) {
        margin-left: auto;
        margin-right: auto;
    }
    
    #screwdriver {
        width: 400px;
        height: 700px;
        text-align: center;
        margin: auto;
        margin-top: 50px;
        -webkit-transform: scale(0.9);
        transform: scale(0.9);
    }
    
    #thegreenthing {}
    
    #top {
        top: 2%;
        height: 18%;
        width: 40%;
        position: inherit;
        padding-left: 3px;
    }
    
    #top #leftarm #llbot {
        width: 10px;
        height: 30px;
        background-color: #9e9e9e;
        position: relative;
        left: -55px;
        top: -99px;
        box-shadow: inset 0 0px 15px 0px rgba(0, 0, 0, 0.2);
        -webkit-transform: skewX(32deg);
        transform: skewX(32deg);
    }
    
    #top #leftarm #lrbot {
        width: 25px;
        height: 30px;
        background-color: rgba(193, 193, 193, 1);
        position: relative;
        left: -38px;
        top: -129px;
        box-shadow: inset 0 0px 15px 0px rgba(0, 0, 0, 0.2);
        -webkit-transform: skewX(32deg);
        transform: skewX(32deg);
    }
    
    #top #leftarm #lltop {
        width: 10px;
        height: 50px;
        background-color: #9e9e9e;
        position: relative;
        left: -63px;
        top: -209px;
        box-shadow: inset 0 0px 15px 0px rgba(0, 0, 0, 0.2);
        -webkit-transform: skewX(-2deg);
        transform: skewX(-2deg);
    }
    
    #top #leftarm #lrtop {
        width: 25px;
        height: 50px;
        background-color: rgba(193, 193, 193, 1);
        position: relative;
        left: -46px;
        top: -259px;
        box-shadow: inset 0 0px 15px 0px rgba(0, 0, 0, 0.2);
        -webkit-transform: skewX(-2deg);
        transform: skewX(-2deg);
    }
    
    #top #leftarm #lltoptop {
        width: 10px;
        height: 30px;
        background-color: #9e9e9e;
        position: relative;
        left: -52px;
        top: -339px;
        box-shadow: inset 0 0px 15px 0px rgba(0, 0, 0, 0.2);
        -webkit-transform: skewX(-35deg);
        transform: skewX(-35deg);
    }
    
    #top #leftarm #lrtoptop {
        width: 25px;
        height: 30px;
        background-color: rgba(193, 193, 193, 1);
        position: relative;
        left: -35px;
        top: -369px;
        box-shadow: inset 0 0px 15px 0px rgba(0, 0, 0, 0.2);
        -webkit-transform: skewX(-35deg);
        transform: skewX(-35deg);
    }
    
    #top #leftarm {
        margin-left: 10px;
    }
    
    #top #rightarm #rlbot {
        width: 10px;
        height: 30px;
        background-color: #9e9e9e;
        position: relative;
        left: -29px;
        top: -99px;
        box-shadow: inset 0 0px 15px 0px rgba(0, 0, 0, 0.2);
        -webkit-transform: skewX(-32deg);
        transform: skewX(-32deg);
    }
    
    #top #rightarm #rrbot {
        width: 25px;
        height: 30px;
        background-color: rgba(193, 193, 193, 1);
        position: relative;
        left: -54px;
        top: -129px;
        box-shadow: inset 0 0px 15px 0px rgba(0, 0, 0, 0.2);
        -webkit-transform: skewX(-32deg);
        transform: skewX(-32deg);
    }
    
    #top #rightarm #rltop {
        width: 10px;
        height: 50px;
        background-color: #9e9e9e;
        position: relative;
        left: -21px;
        top: -209px;
        box-shadow: inset 0 0px 15px 0px rgba(0, 0, 0, 0.2);
        -webkit-transform: skewX(2deg);
        transform: skewX(2deg);
    }
    
    #top #rightarm #rrtop {
        width: 25px;
        height: 50px;
        background-color: rgba(193, 193, 193, 1);
        position: relative;
        left: -45px;
        top: -259px;
        box-shadow: inset 0 0px 15px 0px rgba(0, 0, 0, 0.2);
        -webkit-transform: skewX(2deg);
        transform: skewX(2deg);
    }
    
    #top #rightarm #rltoptop {
        width: 10px;
        height: 30px;
        background-color: #9e9e9e;
        position: relative;
        left: -32px;
        top: -339px;
        box-shadow: inset 0 0px 15px 0px rgba(0, 0, 0, 0.2);
        -webkit-transform: skewX(35deg);
        transform: skewX(35deg);
    }
    
    #top #rightarm #rrtoptop {
        width: 25px;
        height: 30px;
        background-color: rgba(193, 193, 193, 1);
        position: relative;
        left: -56px;
        top: -369px;
        box-shadow: inset 0 0px 15px 0px rgba(0, 0, 0, 0.2);
        -webkit-transform: skewX(35deg);
        transform: skewX(35deg);
    }
    
    #top #rightarm {
        margin-left: 150px;
        margin-top: -220px;
    }
    
    .glow {
        width: 0px;
        height: 0px;
        color: red;
        box-shadow: 0 0 60px 60px rgba(77, 235, 96, 0.6);
        margin-bottom: 0px;
        border-radius: 100%;
        -webkit-filter: blur(40px);
        animation-name: glow;
        animation-duration: 4s;
        animation-iteration-count: infinite;
        animation-timing-function: cubic-bezier(0.445, 0.05, 0.55, 0.95);
        -webkit-animation-name: glow;
        -webkit-animation-duration: 4s;
        -webkit-animation-iteration-count: infinite;
        -webkit-animation-timing-function: cubic-bezier(0.445, 0.05, 0.55, 0.95);
        /*transition: box-shadow 0.5s;
    -webkit-transition: box-shadow 0.5s;*/
    }
    
    @-webkit-keyframes glow {
        0% {
            box-shadow: 0 0 77px 77px rgba(77, 235, 96, 0.6);
        }
        50% {
            box-shadow: 0 0 55px 55px rgba(77, 235, 96, 0.6);
        }
        100% {
            box-shadow: 0 0 77px 77px rgba(77, 235, 96, 0.6);
        }
    }
    
    @keyframes glow {
        0% {
            box-shadow: 0 0 77px 77px rgba(77, 235, 96, 0.6);
        }
        50% {
            box-shadow: 0 0 55px 55px rgba(77, 235, 96, 0.6);
        }
        100% {
            box-shadow: 0 0 77px 77px rgba(77, 235, 96, 0.6);
        }
    }
    
    .smallglow {
        width: 0px;
        height: 0px;
        color: red;
        box-shadow: 0 0 50px 50px #30eb00;
        margin-bottom: 0px;
    }
    
    #top #thegreenthingglow {
        width: 35px;
        height: 12px;
        position: relative;
        top: -440px;
        left: 2px;
        border-radius: 100%;
        opacity: 0.5;
    }
    
    #top #thesecondgreenthingglow {
        width: 20px;
        height: 20px;
        position: relative;
        top: -482px;
        left: 2px;
        border-radius: 100%;
        opacity: 0.5;
    }
    
    .whiteglow {
        background: -moz-radial-gradient(center, ellipse cover, rgba(255, 255, 255, 0.5) 0%, rgba(255, 255, 255, 0) 85%, rgba(255, 255, 255, 0) 100%);
        /* FF3.6+ */
        background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%, rgba(255, 255, 255, 0.5)), color-stop(85%, rgba(255, 255, 255, 0)), color-stop(100%, rgba(255, 255, 255, 0)));
        /* Chrome,Safari4+ */
        background: -webkit-radial-gradient(center, ellipse cover, rgba(255, 255, 255, 0.5) 0%, rgba(255, 255, 255, 0) 85%, rgba(255, 255, 255, 0) 100%);
        /* Chrome10+,Safari5.1+ */
        background: -o-radial-gradient(center, ellipse cover, rgba(255, 255, 255, 0.5) 0%, rgba(255, 255, 255, 0) 85%, rgba(255, 255, 255, 0) 100%);
        /* Opera 12+ */
        background: -ms-radial-gradient(center, ellipse cover, rgba(255, 255, 255, 0.5) 0%, rgba(255, 255, 255, 0) 85%, rgba(255, 255, 255, 0) 100%);
        /* IE10+ */
        background: radial-gradient(ellipse at center, rgba(255, 255, 255, 0.5) 0%, rgba(255, 255, 255, 0) 85%, rgba(255, 255, 255, 0) 100%);
        /* W3C */
        filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#80ffffff', endColorstr='#00ffffff', GradientType=1);
        /* IE6-9 fallback on horizontal gradient */
    }
    
    #top #thegreenthing #upperpart {
        width: 40px;
        height: 40px;
        background-color: rgba(0, 151, 57, 1);
        border-radius: 100%;
        position: relative;
        left: -2px;
    }
    
    #top #thegreenthing #middlepart {
        width: 1px;
        top: -10px;
        height: 40px;
        border-radius: 100%;
        position: relative;
    }
    
    #top #thegreenthing #lowerpart {
        width: 60px;
        height: 30px;
        background-color: rgba(0, 151, 57, 1);
        border-radius: 100%;
        position: relative;
        top: -48px;
        left: -2px;
    }
    
    #top #belowthegreenthing #part1 {
        width: 40px;
        height: 76px;
        position: relative;
        top: -60px;
        left: -2px;
        margin-bottom: -56px;
    }
    
    #top #belowthegreenthing #part2 {
        width: 22px;
        left: -2.5px;
        height: 0;
        top: -68px;
        position: relative;
        border-left: 4px solid transparent;
        border-right: 4px solid transparent;
        border-bottom: 20px solid #9e9e9e;
    }
    
    #top #belowthegreenthing #part3 {
        width: 30px;
        height: 45px;
        position: relative;
        top: -68px;
        left: -2px;
        z-index: 9;
        box-shadow: 2px 0 4px -4px black, -2px 0 4px -4px black;
    }
    
    #top #thegreenthingcutout {
        width: 60px;
        height: 27px;
        background-color: rgba(0, 11, 57, 0.1);
        border-radius: 100%;
        position: relative;
        top: -382px;
        left: -2px;
        background: rgba(0, 151, 57, 1);
    }
    
    #top #thesecondgreenthingcutoutl {
        width: 27px;
        height: 17px;
        background-color: rgba(0, 11, 57, 0.1);
        position: relative;
        top: -426px;
        left: -8px;
        background: rgba(0, 151, 57, 1);
        -webkit-transform: rotate(69deg);
        transform: rotate(69deg);
    }
    
    #top #thesecondgreenthingcutoutr {
        width: 27px;
        height: 17px;
        background-color: rgba(0, 11, 57, 0.1);
        position: relative;
        top: -442px;
        left: 4px;
        background: rgba(0, 151, 57, 1);
        -webkit-transform: rotate(-69deg);
        transform: rotate(-69deg);
    }
    
    .iron {
        background: rgb(165, 165, 165);
        /* Old browsers */
        background: -moz-linear-gradient(left, rgba(165, 165, 165, 1) 0%, rgba(204, 204, 204, 1) 50%, rgba(165, 165, 165, 1) 100%);
        /* FF3.6+ */
        background: -webkit-gradient(linear, left top, right top, color-stop(0%, rgba(165, 165, 165, 1)), color-stop(50%, rgba(204, 204, 204, 1)), color-stop(100%, rgba(165, 165, 165, 1)));
        /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(left, rgba(165, 165, 165, 1) 0%, rgba(204, 204, 204, 1) 50%, rgba(165, 165, 165, 1) 100%);
        /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(left, rgba(165, 165, 165, 1) 0%, rgba(204, 204, 204, 1) 50%, rgba(165, 165, 165, 1) 100%);
        /* Opera 11.10+ */
        background: -ms-linear-gradient(left, rgba(165, 165, 165, 1) 0%, rgba(204, 204, 204, 1) 50%, rgba(165, 165, 165, 1) 100%);
        /* IE10+ */
        background: linear-gradient(to right, rgba(165, 165, 165, 1) 0%, rgba(204, 204, 204, 1) 50%, rgba(165, 165, 165, 1) 100%);
        /* W3C */
        filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#a5a5a5', endColorstr='#a5a5a5', GradientType=1);
        /* IE6-9 */
    }
    
    .texture {
        background: gray;
        background: linear-gradient(115deg, transparent 75%, rgba(255, 255, 255, .5) 75%) 0 0, linear-gradient(245deg, transparent 75%, rgba(255, 255, 255, .5) 75%) 0 0, linear-gradient(115deg, transparent 75%, rgba(255, 255, 255, .5) 75%) 7px -15px, linear-gradient(245deg, transparent 75%, rgba(255, 255, 255, .5) 75%) 7px -15px, grey;
        background-size: 5px 5px
    }
    
    .copperpil {
        background: rgb(175, 111, 0);
        /* Old browsers */
        background: -moz-linear-gradient(left, rgba(175, 111, 0, 1) 0%, rgba(209, 128, 0, 1) 50%, rgba(175, 111, 0, 1) 100%);
        /* FF3.6+ */
        background: -webkit-gradient(linear, left top, right top, color-stop(0%, rgba(175, 111, 0, 1)), color-stop(50%, rgba(209, 128, 0, 1)), color-stop(100%, rgba(175, 111, 0, 1)));
        /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(left, rgba(175, 111, 0, 1) 0%, rgba(209, 128, 0, 1) 50%, rgba(175, 111, 0, 1) 100%);
        /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(left, rgba(175, 111, 0, 1) 0%, rgba(209, 128, 0, 1) 50%, rgba(175, 111, 0, 1) 100%);
        /* Opera 11.10+ */
        background: -ms-linear-gradient(left, rgba(175, 111, 0, 1) 0%, rgba(209, 128, 0, 1) 50%, rgba(175, 111, 0, 1) 100%);
        /* IE10+ */
        background: linear-gradient(to right, rgba(175, 111, 0, 1) 0%, rgba(209, 128, 0, 1) 50%, rgba(175, 111, 0, 1) 100%);
        /* W3C */
        filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#af6f00', endColorstr='#af6f00', GradientType=1);
        /* IE6-9 */
    }
    /* the sliding piece */
    
    #slide {
        height: 30%;
        width: 30%;
    }
    
    #slide .under {
        width: 100%;
        height: 1%;
        border-top: solid rgba(0, 0, 0, 0.08) 1px;
    }
    
    #slide .trapezoid {
        height: 0%;
        width: 82%;
        border-bottom: 25px solid #af6f00;
        border-left: 10px solid transparent;
        border-right: 10px solid transparent;
        box-shadow: inset 1px -4px 9px -6px;
    }
    
    #slide .rest {
        height: 86.7%;
    }
    
    #slide #pil1 {
        height: 105%;
        width: 3%;
        margin-left: 9%;
        margin-top: -7%;
        float: left;
        box-shadow: inset 1px -4px 9px -6px;
    }
    
    #slide #pil2 {
        height: 100%;
        width: 25%;
        float: left;
        box-shadow: inset 1px -4px 9px -6px, inset -4px 1px 9px -6px, inset 4px 1px 9px -6px;
    }
    
    #slide #pil3 {
        height: 105%;
        margin-top: -7%;
        width: 25%;
        float: left;
        background-color: orange;
        box-shadow: inset 1px -4px 9px -6px;
    }
    
    #slide #pil4 {
        height: 100%;
        width: 25%;
        float: left;
        box-shadow: inset 1px -4px 9px -6px, inset -4px 1px 9px -6px, inset 4px 1px 9px -6px;
    }
    
    #slide #pil5 {
        height: 105%;
        width: 3%;
        margin-top: -7%;
        float: left;
        box-shadow: inset 1px -4px 9px -6px;
    }
    
    #pil1 #text1 {
        width: 130%;
        height: 55%;
        margin-left: -1px;
    }
    
    #pil1 #iron0 {
        width: 120%;
        height: 25%;
        box-shadow: inset 1px -4px 9px -6px;
    }
    
    #pil1 #iron1 {
        width: 120%;
        height: 20%;
        box-shadow: inset 1px 4px 9px -6px;
    }
    
    #pil3 #text2 {
        width: 100%;
        height: 55%;
    }
    
    #pil3 #iron2 {
        width: 100%;
        height: 25%;
        box-shadow: inset 1px -4px 9px -6px;
    }
    
    #pil3 #iron3 {
        width: 100%;
        height: 20%;
        box-shadow: inset 1px 4px 9px -6px;
    }
    
    #pil3 #vise {
        width: 10px;
        height: 10px;
        background-color: #6e6e6e;
        border-radius: 100%;
        box-shadow: inset 1px -4px 9px -6px, inset -4px 1px 9px -6px, inset 4px 1px 9px -6px, inset 4px -1px 9px -6px;
        position: absolute;
        margin: 9px;
        margin-top: 3px;
    }
    
    #vise #triangle {
        top: 10%;
        position: relative;
        width: 0;
        height: 0;
        border-left: 3px solid transparent;
        border-right: 3px solid transparent;
        border-bottom: 6px solid rgba(255, 255, 255, 0.4);
    }
    
    #pil5 #text3 {
        width: 130%;
        height: 55%;
    }
    
    #pil5 #iron4 {
        width: 100%;
        height: 25%;
        box-shadow: inset 1px -4px 9px -6px;
    }
    
    #pil5 #iron5 {
        width: 100%;
        height: 20%;
        box-shadow: inset 1px 4px 9px -6px;
    }
    /* the black middlepiece */
    
    #middle {
        width: 30%;
        height: 20%;
    }
    
    #middle #instradL {
        height: 100%;
        width: 100%;
        background: -webkit-radial-gradient(0 50%, circle, rgba(10, 10, 10, 0) 87%, black 87%);
        background: -moz-radial-gradient(0 50%, circle, rgba(10, 10, 10, 0) 87%, black 87%);
        background: radial-gradient(0 50%, circle, rgba(10, 10, 10, 0) 87%, black 87%);
        margin-left: -80%;
        float: left;
    }
    
    #middle #instradR {
        height: 100%;
        width: 100%;
        background: -webkit-radial-gradient(100% 50%, circle, rgba(10, 10, 10, 0) 87%, black 50%);
        background: -moz-radial-gradient(100% 50%, circle, rgba(10, 10, 10, 0) 87%, black 50%);
        background: radial-gradient(100% 50%, circle, rgba(10, 10, 10, 0) 87%, black 50%);
        margin-right: -80%;
        float: right;
    }
    
    #middle #instradM {
        height: 100%;
        width: 60%;
        background-color: black;
        position: static;
        float: right;
    }
    /* The white handle */
    
    #handle {
        height: 150px;
        width: 200px;
    }
    
    #handle #p1 {
        height: 5px;
        background-color: #af6f00;
        width: 123px;
        border-radius: 5px;
    }
    
    #handle #p2 {
        height: 150px;
        background-color: #fffdec;
        width: 35px;
        position: relative;
        -ms-transform: skewX(5deg);
        -moz-transform: skewX(5deg);
        -webkit-transform: skewX(5deg);
        -o-transform: skewX(5deg);
        transform: skewX(5deg);
        z-index: 10;
        left: -35px;
        padding-top: 5px;
    }
    
    #handle #p3 {
        height: 150px;
        background-color: #fffdec;
        width: 35px;
        position: relative;
        -ms-transform: skewX(-5deg);
        -moz-transform: skewX(-5deg);
        -webkit-transform: skewX(-5deg);
        -o-transform: skewX(-5deg);
        transform: skewX(-5deg);
        margin-top: -35%;
        margin-left: 55%;
        z-index: 10;
        top: -85px;
        left: 8px;
        padding-top: 5px;
    }
    
    #handle #p4 {
        height: 150px;
        background-color: #fffdec;
        width: 35px;
        position: relative;
        z-index: 10;
        top: -240px;
        padding-top: 5px;
    }
    
    #handle #p0 {
        z-index: 1;
        background-color: #fffdec;
        position: relative;
        height: 150px;
        width: 50px;
        margin-bottom: -150px;
    }
    
    .slippy {
        width: 60%;
        height: 95%;
        border: solid rgba(23, 23, 23, 0.2) 1px;
        border-top-left-radius: 100% 10%;
        border-top-right-radius: 100% 10%;
        border-bottom-left-radius: 100% 10%;
        border-bottom-right-radius: 100% 10%;
        box-shadow: inset 1px 4px 9px -6px, inset 1px -4px 9px -6px;
    }
    /*bottom of the screwdriver*/
    
    #bottom {
        height: 12%;
        width: 24%;
        margin-top: 10px;
    }
    
    #bottom .p1 {
        height: 10%;
        width: 100%;
    }
    
    #bottom .p2 {
        height: 20%;
        width: 90%;
        /*box-shadow: <inset*> <offset-x> <offset-y> <blur-radius*> <spread-radius*> <color*>;*/
        box-shadow: inset 1px 4px 9px -6px;
    }
    
    #bottom .p3 {
        height: 10%;
        width: 86%;
        box-shadow: inset 1px 4px 9px -6px, inset 1px -4px 9px -6px;
    }
    
    #bottom .p4 {
        height: 15%;
        width: 90%;
        box-shadow: inset 1px -4px 9px -6px;
    }
    
    #bottom .p5 {
        height: 15%;
        width: 97%;
    }
    
    #bottom .p6 {
        height: 25%;
        width: 69%;
        box-shadow: inset 1px 4px 9px -6px;
    }
    
    #bottom .p7 {
        height: 10%;
        width: 40%;
        box-shadow: inset 1px 4px 9px -6px;
    }
    /* general stuff */
    
    br {
        height: 0;
    }
    
    .copper {
        background-color: #af6f00;
    }
</style>

<body>
    <div id="screwdriver">

        <div id="top">
            <div id="thegreenthing">
                <div id="light" class="glow"></div>
                <div id="upperpart"></div>
                <div id="middlepart"></div>
                <div id="lowerpart"></div>
            </div>
            <div id="belowthegreenthing">
                <div id="part1" class="iron"></div>
                <div id="part2"></div>
                <div id="part3" class="iron"></div>
            </div>
            <div id="leftarm">
                <div id="llbot"></div>
                <div id="lrbot"></div>
                <div id="lltop"></div>
                <div id="lrtop"></div>
                <div id="lltoptop"></div>
                <div id="lrtoptop"></div>
            </div>
            <div id="rightarm">
                <div id="rlbot"></div>
                <div id="rrbot"></div>
                <div id="rltop"></div>
                <div id="rrtop"></div>
                <div id="rltoptop"></div>
                <div id="rrtoptop"></div>
            </div>
            <div id="thegreenthingcutout"></div>
            <div id="thesecondgreenthingcutoutl"></div>
            <div id="thesecondgreenthingcutoutr"></div>
            <div id="thegreenthingglow" class="whiteglow"></div>
            <div id="thesecondgreenthingglow" class="whiteglow"></div>
        </div>


        <div id="slide">
            <div class="rest">

                <div id="pil1" class="iron">
                    <div id="iron0"></div>
                    <div id="text1" class="texture"></div>
                    <div id="iron1"></div>
                </div>
                <div id="pil2" class="copperpil"></div>

                <div id="pil3" class="iron">
                    <div id="iron2" class></div>
                    <div id="text2" class="texture"></div>
                    <div id="iron3">
                        <div id="vise">
                            <div id="triangle"></div>
                        </div>
                    </div>
                </div>
                <div id="pil4" class="copperpil"></div>

                <div id="pil5" class="iron">
                    <div id="iron4">
                    </div>
                    <div id="text3" class="texture"></div>
                    <div id="iron5"></div>
                </div>
            </div>
            <div class="trapezoid"></div>
            <div class="under copper"></div>
        </div>


        <div id="middle">
            <div id="instradL"> </div>

            <div id="instradR"> </div>
            <div id="instradM"> </div>
        </div>

        <div id="handle">
            <div id="p1" class="copper"></div>
            <div id="p1b"></div>
            <div id="p0"></div>
            <div id="p2">
                <div class="slippy"></div>
            </div>
            <div id="p3">
                <div class="slippy"></div>
            </div>
            <div id="p4">
                <div class="slippy"></div>
            </div>
        </div>
        <div id="bottom">
            <div class="p1 copper"></div>
            <div class="p2 copper"></div>
            <div class="p3 copper"></div>
            <div class="p4 copper"></div>
            <div class="p5 copper"></div>
            <div class="p6 copper"></div>
            <div class="p7 copper"></div>
            <div class="p8 copper"></div>
        </div>

    </div>

</body>

</html>